<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-16 05:03:14 CH"/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLTFSSkdNQ1A7MjAyMi0wOS0xNjswNDo0Mzo0NiBDSDsyNzM3"/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLTFSSkdNQ1A7MjAyMi0wOS0xNjswNTowMzoxNCBDSDsxOzI4Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="The if Statement inside the loop will print the correct lyric : bottles vs bottle&#13;&#10;This version uses a For Loop rather than a while Loop. It will only work in version 1.7 and later"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n == 1">
                    <then>
                        <output expression="&quot;One bottle of beer on the wall &quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;bottles of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
