<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-16 05:35:44 CH"/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLTFSSkdNQ1A7MjAyMi0wOS0xNjswNToyMzo1OCBDSDsyNzM5"/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLTFSSkdNQ1A7MjAyMi0wOS0xNjswNTozNTo0NCBDSDsxOzI4NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Area" type="Real" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="h" type="Integer" array="False" size=""/>
            <output expression="&quot;Nhap canh day a :&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Nhap chieu cao :&quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="Area" expression="1/2 * a * h"/>
            <output expression="&quot;The Area is &quot; &amp; Area" newline="True"/>
        </body>
    </function>
</flowgorithm>
