<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-20 09:50:23 CH"/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLTFSSkdNQ1A7MjAyMi0wOS0xNjswNTozNTo0OCBDSDsyNzQx"/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLTFSSkdNQ1A7MjAyMi0wOS0yMDswOTo1MDoyMyBDSDs1OzI4NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Nhap so nguyen duong n :&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n == 1">
                <then>
                    <output expression="&quot;n khong la so nguyen to&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n &lt; 4">
                        <then>
                            <output expression="&quot;n la so nguyen to&quot;" newline="True"/>
                        </then>
                        <else>
                            <declare name="i" type="Integer" array="False" size=""/>
                            <declare name="kt" type="Integer" array="False" size=""/>
                            <assign variable="kt" expression="0"/>
                            <for variable="i" start="2" end="n-1" direction="inc" step="1">
                                <if expression="n%i==0">
                                    <then>
                                        <assign variable="kt" expression="kt +1"/>
                                    </then>
                                    <else>
                                        <assign variable="kt" expression="kt"/>
                                    </else>
                                </if>
                            </for>
                            <if expression="kt = 0">
                                <then>
                                    <output expression="&quot;n la so nguyen to&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;n khong phai la so nguyen to&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
